MONGO_URI=mongodb://localhost:27017/brainbots
TOKEN_SECRET=hehehe
DOMAIN=http://localhost:3000
CLOUD_NAME=dvudkkxl4
CLOUD_API=894523911118865
CLOUD_API_SECRET=-j6SGO1YAi54GJDCYRp3KDJ-CJo

GEMINI_API_KEY=AIzaSyA9dJLIb5caQwROi9N-36PGLZLteWlU6gc